data;

### SETS ###

set NODES :=
entry02
entry03
entry01
exit02
exit03
exit01
N02
N04
N01
N05
N03
;

set SOURCES :=
entry02
entry03
entry01
;

set SINKS :=
exit02
exit03
exit01
;

set ARCS :=
(entry01, entry03)
(N02, exit01)
(N01, N02)
(N05, exit03)
(N05, exit02)
(N02, N04)
(N03, N04)
(entry02, N03)
(entry03 , N01)
(N04 , N05)
(N01, N03)
;

set PIPES :=
(entry01 , entry03)
(N02 , exit01)
(N01 , N02)
(N05 , exit03)
(N05 , exit02)
(N02 , N04)
(N03 , N04)
(entry02 , N03)
;

set  COMPRESSORS:=
(entry03,N01)
(N04,N05)
;

set  CONTROLVALVES:=





;

### PARAMS ###


# for NODES
param: FlowInOut PressureLower PressureUpper :=
entry02 140.00 40.0 70.0
entry03 0.00 40.0 70.0
entry01 160.00 40.0 70.0
exit02 -120.00 40.0 60.0
exit03 -80.00 40.0 60.0
exit01 -100.00 40.0 70.0
N02 0 40.0 70.0
N04 0 40.0 70.0
N01 0 40.0 70.0
N05 0 40.0 70.0
N03 0 40.0 70.0
;

# for SOURCES
param: CalorificValue:=
entry02 36.4543670654
entry03 36.4543670654
entry01 36.4543670654
;

# for SINKS
param: FlowLowerNode FlowUpperNode :=
exit02 80.0 400.0
exit03 40.0 600.0
exit01 50.0 1250.0
;

# for ARCS
param: FlowLowerArc FlowUpperArc :=
entry01 entry03 -1100.0 1100.0
N02 exit01 -1100.0 1100.0
N01 N02 -1100.0 1100.0
N05 exit03 -1100.0 1100.0
N05 exit02 -1100.0 1100.0
N02 N04 -1100.0 1100.0
N03 N04 -1100.0 1100.0
entry02 N03 -1100.0 1100.0
entry03 N01 0.0 1100.0
N04 N05 0.0 1100.0
N01 N03 -1100.0 1100.0
;

# for PIPES
param: Roughness Diameter Length ApproxSlope :=
entry01 entry03 0.0001 0.5 55000.0 0.0006518986469044033
N02 exit01 0.0001 0.5 55000.0 0.0006518986469044033
N01 N02 0.0001 0.5 55000.0 0.0006518986469044033
N05 exit03 0.0001 0.5 55000.0 0.0006518986469044033
N05 exit02 0.0001 0.5 55000.0 0.0006518986469044033
N02 N04 0.0001 0.5 55000.0 0.0006518986469044033
N03 N04 0.0001 0.5 55000.0 0.0006518986469044033
entry02 N03 0.0001 0.5 55000.0 0.0006518986469044033
;

# for COMPRESSORSTATIONS & CONTROLVAVES
param:  PressureChangeUpper PressureChangeLower :=
entry03 N01 30.0 0
N04 N05 30.0 0
;